# AngryDUSchool_Backend

./: .gitignore  .project  README.md  dev.env  docker-compose.yml  java-dockerfile  pom.xml
src/main/java/com/school/: School.java
src/main/java/com/school/controller/: AuthRestController.java  CourseRestController.java  GlobalController.java  OrderRestController.java  UserRestController.java
src/main/java/com/school/dto/: OrderDtoForSave.java  UserDtoForAuth.java  UserDtoForChangePass.java  UserDtoForRecoveryPass.java  UserDtoForResponse.java  UserDtoForSave.java  UserDtoForUpdatePass.java  UserDtoForUpdatePersonalData.java
src/main/java/com/school/entity/: Course.java  Order.java  SecurityUser.java  TokenLink.java  User.java
src/main/java/com/school/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionLocations.java  ExceptionResponse.java
src/main/java/com/school/mapper/: UserMapper.java
src/main/java/com/school/message/: InternalizationMessageManagerConfig.java
src/main/java/com/school/repository/: CourseRepository.java  OrderRepository.java  TokenLinkRepository.java  UserRepository.java
src/main/java/com/school/security/: AuthEntryPointJwt.java  CookieAuthenticationFilter.java  JwtUtils.java  PrivateKeyConverter.java  PublicKeyConverter.java  RsaKeyProperty.java  SecurityConfig.java
src/main/java/com/school/service/api/: CourseService.java  MailService.java  OrderService.java  Service.java  TokenLinkService.java  UserService.java
src/main/java/com/school/service/impl/: CourseServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  TokenLinkServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  exceptionsMessages_en.properties
src/main/resources/SQL/: drop.sql
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
src/test/java/com/school/: LanguageGameApplicationTests.java
